src/utils/translations/lang/en.json (before)
{
    "application name": "Youtube Playlist Manager",
    "login screen title": "YouTube Playlist Manager",
    "login screen subtitle":
        "Want to remove all deleted YouTube videos from your playlists with one click? This tool is for you...",
    "confirmation": "Confirmation",
    "confirm": "Confirm",
    "close": "Close",
    "back": "Back",
    "delete": "Delete",
    "edit": "Edit",
    "sort": "Sort",
    "save": "Save",
    "save in": "Save in",
    "save in an other playlist": "Save in an other playlist",
    "move": "Move",
    "move to": "Move to",
    "move to an other playlist": "Move to an other playlist",
    "home": "Home",
    "edit playlist": "Edit playlist",
    "open playlist": "Open playlist",
    "title": "Title",
    "description": "Description",
    "no description": "No description",
    "status": "Status",
    "public": "Public",
    "not listed": "Not listed",
    "private": "Private",
    "selection": "Selection",
    "display": "Display",
    "mosaic": "Moasic",
    "list": "List",
    "welcome": "Welcome",
    "language": "Language",
    "french": "French",
    "english": "English",
    "see more": "See more",
    "my profile": "My profile",
    "my preferences": "My preferences",
    "sign in": "Sign in",
    "sign out": "Sign out",
    "other actions": "Other actions",
    "playlist created success": "Your playlist has been created",
    "playlist created error": "An error occurred while creating your playlist",
    "playlist deleted success": "Your playlist has been deleted",
    "playlist deleted error": "An error occurred while deleting your playlist",
    "playlist data update success": "Your playlist information has been successfully updated",
    "playlist data update error": "An error occurred while updating your playlist information",
    "confirm delete video from playlist": "Are you sure you want to delete this video from your playlist ?",
    "confirm delete playlist": "Are you sure you want to delete this playlist?",
    "video delete success": "The video has been successfully removed from your playlist",
    "video delete error": "An error occurred while deleting the video from your playlist",
    "video add success": "The video has been added to your playlist successfully",
    "video move success": "The video has been successfully moved from your playlist",
    "error occure while saving": "An error occurred while saving",
    "no video in your playlist": "No video in your playlist",
    "no playlist found": "No playlist found",
    "play": "Play",
    "pause": "Pause",
    "previous title": "Previous title",
    "next title": "Next title",
    "classic playback": "Classic playback",
    "shuffle playback": "Shuffle playback",
    "mute": "Mute",
    "unmute": "Unmute",
    "create": "Create",
    "create playlist": "Create a playlist",
    "suggestion": "Any suggestions ?",
    "report bug": "Report a bug",
    "made with and by": "Made with ❤️ by Philippe Chevieux"
}

src/utils/translations/lang/en.json (after)
{
    "application name": "Youtube Playlist Manager",
    "login screen title": "YouTube Playlist Manager",
    "login screen subtitle":
        "Want to remove all deleted YouTube videos from your playlists with one click? This tool is for you...",
    "confirmation": "Confirmation",
    "confirm": "Confirm",
    "close": "Close",
    "back": "Back",
    "delete": "Delete",
    "edit": "Edit",
    "sort": "Sort",
    "save": "Save",
    "save in": "Save in",
    "save in an other playlist": "Save in an other playlist",
    "move": "Move",
    "move to": "Move to",
    "move to an other playlist": "Move to an other playlist",
    "home": "Home",
    "edit playlist": "Edit playlist",
    "open playlist": "Open playlist",
    "title": "Title",
    "description": "Description",
    "no description": "No description",
    "status": "Status",
    "public": "Public",
    "not listed": "Not listed",
    "private": "Private",
    "selection": "Selection",
    "display": "Display",
    "mosaic": "Moasic",
    "list": "List",
    "welcome": "Welcome",
    "language": "Language",
    "french": "French",
    "english": "English",
    "see more": "See more",
    "my profile": "My profile",
    "my preferences": "My preferences",
    "sign in": "Sign in",
    "sign out": "Sign out",
    "other actions": "Other actions",
    "playlist created success": "Your playlist has been created",
    "playlist created error": "An error occurred while creating your playlist",
    "playlist deleted": "Your playlist is deleted",
    "playlist deleted success": "Your playlist has been deleted",
    "playlist deleted error": "An error occurred while deleting your playlist",
    "playlist data update success": "Your playlist information has been successfully updated",
    "playlist data update error": "An error occurred while updating your playlist information",
    "confirm delete video from playlist": "Are you sure you want to delete this video from your playlist ?",
    "confirm delete playlist": "Are you sure you want to delete this playlist?",
    "video delete success": "The video has been successfully removed from your playlist",
    "video delete error": "An error occurred while deleting the video from your playlist",
    "video add success": "The video has been added to your playlist successfully",
    "video move success": "The video has been successfully moved from your playlist",
    "error occure while saving": "An error occurred while saving",
    "no video in your playlist": "No video in your playlist",
    "no playlist found": "No playlist found",
    "play": "Play",
    "pause": "Pause",
    "previous title": "Previous title",
    "next title": "Next title",
    "classic playback": "Classic playback",
    "shuffle playback": "Shuffle playback",
    "mute": "Mute",
    "unmute": "Unmute",
    "create": "Create",
    "create playlist": "Create a playlist",
    "suggestion": "Any suggestions ?",
    "report bug": "Report a bug",
    "made with and by": "Made with ❤️ by Philippe Chevieux",
    "cannot play video from private playlist message": "It is impossible to play videos from a playlist with the status \"Private\" outside YouTube.",
    "would you like to change status": "Would you like to change the status of your playlist to \"Unlisted\"?"
}

src/utils/translations/lang/en.json (diff)
@@ -42,6 +42,7 @@
     "other actions": "Other actions",
     "playlist created success": "Your playlist has been created",
     "playlist created error": "An error occurred while creating your playlist",
+    "playlist deleted": "Your playlist is deleted",
     "playlist deleted success": "Your playlist has been deleted",
     "playlist deleted error": "An error occurred while deleting your playlist",
     "playlist data update success": "Your playlist information has been successfully updated",
@@ -67,5 +68,7 @@
     "create playlist": "Create a playlist",
     "suggestion": "Any suggestions ?",
     "report bug": "Report a bug",
-    "made with and by": "Made with ❤️ by Philippe Chevieux"
+    "made with and by": "Made with ❤️ by Philippe Chevieux",
+    "cannot play video from private playlist message": "It is impossible to play videos from a playlist with the status \"Private\" outside YouTube.",
+    "would you like to change status": "Would you like to change the status of your playlist to \"Unlisted\"?"
 }
