src/utils/translations/lang/fr.json (before)
{
    "application name": "Youtube Playlist Manager",
    "login screen title": "Gestionnaire de playlists YouTube",
    "login screen subtitle":
        "Vous souhaitez retirer de vos playlists toutes les vidéos supprimées de YouTube en seul clique ? Cet outil est fait pour vous...",
    "confirmation": "Confirmation",
    "confirm": "Confirmer",
    "close": "Fermer",
    "back": "Retour",
    "delete": "Supprimer",
    "edit": "Editer",
    "sort": "Trier",
    "save": "Enregistrer",
    "save in": "Enregistrer dans",
    "save in an other playlist": "Enregistrer dans une autre playlist",
    "move": "Déplacer",
    "move to": "Déplacer vers",
    "move to an other playlist": "Déplacer vers une autre playlist",
    "home": "Accueil",
    "edit playlist": "Editer la playlist",
    "open playlist": "Ouvrir la playlist",
    "title": "Titre",
    "description": "Description",
    "no description": "Aucune description",
    "status": "Statut",
    "public": "Public",
    "not listed": "Non répertoriée",
    "private": "Privée",
    "selection": "Sélection",
    "display": "Affichage",
    "mosaic": "Moasic",
    "list": "Liste",
    "welcome": "Bienvenue",
    "language": "Langue",
    "french": "Français",
    "english": "Anglais",
    "see more": "Voir plus",
    "my profile": "Mon profil",
    "my preferences": "Mes préférences",
    "sign in": "Se connecter",
    "sign out": "Se déconnecter",
    "other actions": "Autres actions",
    "playlist created success": "Votre playlist a bien été créée",
    "playlist created error": "Une erreur est survenue lors de la création de votre playlist",
    "playlist deleted success": "Votre playlist a bien été supprimée",
    "playlist deleted error": "Une erreur est survenue lors de la suppression de votre playlist",
    "playlist data update success": "Les informations de votre playlist ont été mise à jour avec succès",
    "playlist data update error":
        "Une erreur est survenue lors de la mise à jour des informations de votre playlist",
    "confirm delete video from playlist": "Etes-vous sûr de vouloir supprimer cette vidéo de votre playlist ?",
    "confirm delete playlist": "Etes-vous sûr de vouloir supprimer cette playlist ?",
    "video delete success": "La vidéo a été supprimé de votre playlist avec succès",
    "video delete error": "Une erreur est survenue lors de la suppression de la video de votre playlist",
    "video add success": "La vidéo a été ajouté à votre playlist avec succès",
    "video move success": "La vidéo a été déplacé de votre playlist avec succès",
    "error occure while saving": "Une erreur est survenue lors de l'enregistrement",
    "no video in your playlist": "Aucune vidéo dans votre playlist",
    "no playlist found": "Aucune playlist trouvée",
    "play": "Lire",
    "pause": "Mettre en pause",
    "previous title": "Titre précédant",
    "next title": "Titre suivant",
    "classic playback": "Lecture classique",
    "shuffle playback": "Lecture aléatoire",
    "mute": "Couper le son",
    "unmute": "Réactiver le son",
    "create": "Créer",
    "create playlist": "Créer une playlist",
    "suggestion": "Une suggestion ?",
    "report bug": "Signaler un bug",
    "made with and by": "Made with ❤️ by Philippe Chevieux"
}

src/utils/translations/lang/fr.json (after)
{
    "application name": "Youtube Playlist Manager",
    "login screen title": "Gestionnaire de playlists YouTube",
    "login screen subtitle":
        "Vous souhaitez retirer de vos playlists toutes les vidéos supprimées de YouTube en seul clique ? Cet outil est fait pour vous...",
    "confirmation": "Confirmation",
    "confirm": "Confirmer",
    "close": "Fermer",
    "back": "Retour",
    "delete": "Supprimer",
    "edit": "Editer",
    "sort": "Trier",
    "save": "Enregistrer",
    "save in": "Enregistrer dans",
    "save in an other playlist": "Enregistrer dans une autre playlist",
    "move": "Déplacer",
    "move to": "Déplacer vers",
    "move to an other playlist": "Déplacer vers une autre playlist",
    "home": "Accueil",
    "edit playlist": "Editer la playlist",
    "open playlist": "Ouvrir la playlist",
    "title": "Titre",
    "description": "Description",
    "no description": "Aucune description",
    "status": "Statut",
    "public": "Public",
    "not listed": "Non répertoriée",
    "private": "Privée",
    "selection": "Sélection",
    "display": "Affichage",
    "mosaic": "Moasic",
    "list": "Liste",
    "welcome": "Bienvenue",
    "language": "Langue",
    "french": "Français",
    "english": "Anglais",
    "see more": "Voir plus",
    "my profile": "Mon profil",
    "my preferences": "Mes préférences",
    "sign in": "Se connecter",
    "sign out": "Se déconnecter",
    "other actions": "Autres actions",
    "playlist created success": "Votre playlist a bien été créée",
    "playlist created error": "Une erreur est survenue lors de la création de votre playlist",
    "playlist deleted": "Votre playlist est supprimée",
    "playlist deleted success": "Votre playlist a bien été supprimée",
    "playlist deleted error": "Une erreur est survenue lors de la suppression de votre playlist",
    "playlist data update success": "Les informations de votre playlist ont été mise à jour avec succès",
    "playlist data update error":
        "Une erreur est survenue lors de la mise à jour des informations de votre playlist",
    "confirm delete video from playlist": "Etes-vous sûr de vouloir supprimer cette vidéo de votre playlist ?",
    "confirm delete playlist": "Etes-vous sûr de vouloir supprimer cette playlist ?",
    "video delete success": "La vidéo a été supprimé de votre playlist avec succès",
    "video delete error": "Une erreur est survenue lors de la suppression de la video de votre playlist",
    "video add success": "La vidéo a été ajouté à votre playlist avec succès",
    "video move success": "La vidéo a été déplacé de votre playlist avec succès",
    "error occure while saving": "Une erreur est survenue lors de l'enregistrement",
    "no video in your playlist": "Aucune vidéo dans votre playlist",
    "no playlist found": "Aucune playlist trouvée",
    "play": "Lire",
    "pause": "Mettre en pause",
    "previous title": "Titre précédant",
    "next title": "Titre suivant",
    "classic playback": "Lecture classique",
    "shuffle playback": "Lecture aléatoire",
    "mute": "Couper le son",
    "unmute": "Réactiver le son",
    "create": "Créer",
    "create playlist": "Créer une playlist",
    "suggestion": "Une suggestion ?",
    "report bug": "Signaler un bug",
    "made with and by": "Made with ❤️ by Philippe Chevieux",
    "cannot play video from private playlist message": "Il est impossible de lire des vidéos d'une playlist avec le status \"Privée\" en dehors de YouTube.",
    "would you like to change status": "Souhaitez vous changer le status de votre playlist pour \"Non répertoriée\"?"
}

src/utils/translations/lang/fr.json (diff)
@@ -42,6 +42,7 @@
     "other actions": "Autres actions",
     "playlist created success": "Votre playlist a bien été créée",
     "playlist created error": "Une erreur est survenue lors de la création de votre playlist",
+    "playlist deleted": "Votre playlist est supprimée",
     "playlist deleted success": "Votre playlist a bien été supprimée",
     "playlist deleted error": "Une erreur est survenue lors de la suppression de votre playlist",
     "playlist data update success": "Les informations de votre playlist ont été mise à jour avec succès",
@@ -68,5 +69,7 @@
     "create playlist": "Créer une playlist",
     "suggestion": "Une suggestion ?",
     "report bug": "Signaler un bug",
-    "made with and by": "Made with ❤️ by Philippe Chevieux"
+    "made with and by": "Made with ❤️ by Philippe Chevieux",
+    "cannot play video from private playlist message": "Il est impossible de lire des vidéos d'une playlist avec le status \"Privée\" en dehors de YouTube.",
+    "would you like to change status": "Souhaitez vous changer le status de votre playlist pour \"Non répertoriée\"?"
 }
